

# Les Alias permettent de remplacer le texte que l'app détecte par un autre texte.
# Ils sont utiles si vous ne voulez pas leak l'IP d'un serveur privé
# ou si l'IP d'un serveur ne correspond pas à celle rentrée dans le menu multijoueur

################## DEFAULT ##################
production.spectrum.moonsworth.cloud lunar.gg
tcpshield.craftok.fr craftok.fr
_dc-srv.5aca351ce790._minecraft._tcp.hyriode.fr hyriode.fr

################# EXAMPLES ##################
mc.serveur.privé Serveur Privé
adressebadlongue.serveur.fr serveur.fr
mc.serveur.privé mc.serveur.privé (Whitelist ON)

################## CUSTOM ###################
